{
  "name": "midoriga",
  "displayName": "Midoriga",
  "publisher": "linus-systems",
  "description": "Mint green-infused dark theme for VSCode",
  "version": "0.0.11",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/httpslinus/midoriga"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Midoriga",
        "uiTheme": "vs-dark",
        "path": "./themes/Midoriga-color-theme.json"
      }
    ]
  }
}
